spring.application.name=Service


spring.datasource.url=jdbc:mysql://localhost:3306/renting_service
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
